<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_from_product_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_add_shopping_cart_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="none"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/profile"
                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dell xps 10 inch huge monitor for play around"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$500"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FF3E01"
                android:layout_marginTop="10dp"
                />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tag1"
                app:initialNumber="1"
                app:textSize="10dp"
                android:elevation="5dp"
                app:backGroundColor="#ff02"
                android:background="@drawable/input_design"/>


            <TextView
                android:id="@+id/tag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_price"
                android:text="Description :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:id="@+id/product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag1"
                android:text="All the product description goes here
                 for the sake of simplicity. All products are good enough. products goes
directly to your house from our farm. We are dedicated to give you the best ever service.
You Can consume our product anytime you wish. Because we know that we are the best.
And best company always gives you the best."
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification :"
                app:layout_constraintTop_toBottomOf="@+id/product_details"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:layout_marginBottom="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</RelativeLayout>